load('traj_stoch_cube_half', 'osd', 'param')

param = struct('R0', 0.2, 'R1', 1.5, 'K', 0.25, 'sigma', 0.1, 'dt', 1e-3, 'L', 1.5);

%% plot
%cube_plotter is not playing nicely. I will try and visualize this myself.

            F = figure(100);
            clf

loc_names = {'No Control', 'Controlled'};
ax1 = subplot(1,2,1);
hold on
axis off
pbaspect([1,1,1])
    view(3)

ax2 = subplot(1,2,2);
hold on
axlist = [ax1, ax2];
axis off
pbaspect([1,1,1])
    view(3)
    
    for i = 1:length(obj.osd.locations) %i=1:2
        %         subplot(1, 2, i)
        %         hold on
                xlabel(axlist(i), 'x_1')
                ylabel(axlist(i), 'x_2')
                zlabel(axlist(i), 'x_3')
                

%                 title(axlist(i), loc_names{i}, 'FontSize', 16)
                [X, Y, Z] = sphere(30);
                surf(axlist(i), obj.R0*X, obj.R0*Y, obj.R0*Z, 'FaceColor', 0.5*[1,1,1], 'FaceAlpha', obj.falpha, 'edgecolor', 'none');

        %         title(['Location ', num2str(i)], 'FontSize', 14)

                %trajectory
                %exploit the symmetry structure of dynamics to plot twice
                %as many trajectories
                for j = 1:length(obj.osd.locations{i})
                    traj_curr = obj.osd.locations{i}{j};
                    plot3(axlist(i), traj_curr.x(:, 1), traj_curr.x(:, 2), traj_curr.x(:, 3), 'c')
                    plot3(axlist(i),-traj_curr.x(:, 1),-traj_curr.x(:, 2),-traj_curr.x(:, 3), 'c')                                        

                end 
    end    
   